<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-alpha1.aar/92d46dc14943a74c19b2ac1f2799d054/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-alpha1.aar/92d46dc14943a74c19b2ac1f2799d054/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/drawerlayout/28.0.0-alpha1/6060dd5cd064f585976e1e1989ae13ee0aab0941/drawerlayout-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>