<component name="libraryTable">
  <library name="Gradle: com.android.support:design-canvas-28.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-canvas-28.0.0-alpha1.aar/8616696d0ea778ae56f0e0ef8e0a97f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-canvas-28.0.0-alpha1.aar/8616696d0ea778ae56f0e0ef8e0a97f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-canvas/28.0.0-alpha1/3cecbaccb1bf478db1028e841576512649d965a0/design-canvas-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>