<component name="libraryTable">
  <library name="Gradle: com.android.support:design-internal-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-internal-28.0.0-alpha1.aar/d4ab544b4f8d393c26e7ea79559d61ce/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-internal-28.0.0-alpha1.aar/d4ab544b4f8d393c26e7ea79559d61ce/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-internal/28.0.0-alpha1/1f2ee2a7baa9147a394ef55893339fac63e47402/design-internal-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>