<component name="libraryTable">
  <library name="Gradle: com.android.support:design-shape-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-shape-28.0.0-alpha1.aar/38d0c0778e1e349a05ca70d1c229ca0b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-shape-28.0.0-alpha1.aar/38d0c0778e1e349a05ca70d1c229ca0b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-shape/28.0.0-alpha1/6e7134e9abcb3dea1966f7192c12dfd9bdfb29dd/design-shape-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>