<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-alpha1.aar/f9944c7977637ec0c18fcf6c9e3c959e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-alpha1.aar/f9944c7977637ec0c18fcf6c9e3c959e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cursoradapter/28.0.0-alpha1/b26282a5a5ec438a1130596c1240d6c0a1de35e7/cursoradapter-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>