<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-alpha1.aar/75d330429ad80d3b3c238875c5934b63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-alpha1.aar/75d330429ad80d3b3c238875c5934b63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/28.0.0-alpha1/63925d35e8420d3d9888311a73983e2e23aa7502/support-core-utils-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>