<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0-alpha1.aar/732d271bfe0158cad0519f4fc9e28d1c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0-alpha1.aar/732d271bfe0158cad0519f4fc9e28d1c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/28.0.0-alpha1/cc2f40fb30f94ed89fcee22690b9adb6374740da/design-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>